{
  "name": "a2a-system",
  "version": "1.0.0",
  "description": "Agent-to-Agent Trading System MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/simulate.js"
  },
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.1"
  }
}
