{
  "name": "@arbitova/mcp-server",
  "version": "2.6.0",
  "description": "Official MCP server for Arbitova — 45 tools: escrow, AI arbitration, trust scoring, A2A discovery, credential verification, hash-verified settlement, RFP board, direct payments, network graph, messaging, partial delivery, verdict appeal, dispute counter-offer negotiation, trending services, seller scorecard, agent comparison, blocklist, and service management for agent-to-agent payments",
  "main": "index.js",
  "bin": {
    "arbitova-mcp-server": "./index.js"
  },
  "keywords": ["mcp", "a2a", "agent", "escrow", "arbitration", "arbitova", "x402", "ai"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiayuanliang0716-max/Arbitova"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
